{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "scripts": {
    "server": "nodemon server --ignore client",
    "client": "npm start --prefix ../client",
    "start": "concurrently --kill-others-on-fail \" npm run server\" \" npm run client\"",
    "install-server": "npm install",
    "install-dependencies": " npm run install-client && npm run install-server ",
    "build-client": "cd ../client && npm run build",
    "install-client": "cd ../client && npm install"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.478.0",
    "@aws-sdk/s3-request-presigner": "^3.462.0",
    "aws-sdk": "^2.1523.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "diff": "^5.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.4",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.1",
    "morgan": "^1.10.0",
    "natural": "^6.9.2",
    "xss-clean": "^0.1.4"
  },
  "proxy": "http://localhost:4000"
}
